{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "eslintify": "yarn eslint --fix src --ext .js",
    "start": "node dist/",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.12.1",
    "supertest": "^4.0.2",
    "tsconfig-paths": "^3.9.0"
  }
}
